server {
  listen 80;
  server_name 117.50.48.254;

  location /agent_runtime/ {
    proxy_pass http://gbai_demo-agent-runtime-1:8011/;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_request_buffering off;
    proxy_buffering off;

    client_max_body_size 100m;
    proxy_read_timeout 180s;
    proxy_send_timeout 180s;
  }

# OpenAPI JSON（绝对路径 /openapi.json）
location = /agent/openapi.json {
    proxy_pass http://gbai_demo-agent-runtime-1:8011/agent/openapi.json;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
}

  location /playground/ {
    proxy_pass http://gbai_demo-playground-1:8501/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    client_max_body_size 100m;
    proxy_read_timeout 180s;
    proxy_send_timeout 180s;
  }

  location /weaviate/ {
    proxy_pass http://gbai_demo-weaviate-1:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    client_max_body_size 100m;
    proxy_read_timeout 180s;
    proxy_send_timeout 180s;
  }
}