server {
  listen 80;
  server_name 117.50.48.254;

  location /weaviate/ {
    proxy_pass http://weaviate:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    client_max_body_size 100m;
    proxy_read_timeout 180s;
    proxy_send_timeout 180s;
  }
}